with "dds.gpr";
with "dds-ada.gpr";
with "dds-c.gpr";

project Hello is

   for Languages use ("Ada");

   for Source_Dirs use ("./",
                        "./src");

   for Main use ("hello-publisher.adb",
                 "hello-subscriber.adb");

   for Object_Dir use ".obj/" & DDS.Library_Kind & "/" & Dds.Build;
   for Exec_Dir use "bin/";


   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-gnatf",
         "-gnatQ",
         "-gnatq",
         "-gnat12",
         "-gnatyM20483aAbcefhiklnprstx",
         "-gnatwa",
         "-gnato",
         "-fstack-check");

      case Dds.Build is
         when "debug" =>
            for Default_Switches ("Ada") use Compiler'Default_Switches ("Ada") & ("-O0");
            for Default_Switches ("C") use Compiler'Default_Switches ("C") & ("-O0");
         when "release" =>
            for Default_Switches ("Ada") use Compiler'Default_Switches ("Ada") & ("-O2");
            for Default_Switches ("C") use Compiler'Default_Switches ("C") & ("-O2");
      end case;
   end Compiler;

end Hello;

