with "dds.gpr";
with "dds-ada.gpr";
project Hello_Builtin is
   Arch_Exec_Dir := external ("ARCH", "x64Linux3gcc4.8.2");

   for Source_Dirs use (".", "src");
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Object_Dir use ".obj/" & DDS.Library_Kind & "/" & dds.Build;
   for Exec_Dir use "bin/"  & Arch_Exec_Dir;

   package Builder is
      for Executable("main.adb") use "hello";
   end Builder;

   package Binder is
            for Default_Switches ("ada") use ("-E");
   end Binder;

   package Naming is
      for Implementation_Suffix ("Idl") use ".idl";
   end Naming;


end Hello_Builtin;

