with "dds.gpr";
with "dds-ada-distloging.gpr";

project Hello_Distributed_Logger is

   for Languages use ("Ada");
   for Source_Dirs use ("src/**");
   for Main use ("hello.adb");
   for Object_Dir use ".obj/" & project'Name;
   for Exec_Dir use ".";

   package Builder is
      for Switches ("ada") use ("-j0", "-k", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Hello_Distributed_Logger;

