# ****************************************************************************
#         (c) Copyright, Real-Time Innovations, All rights reserved.       
#                                                                          
#         Permission to modify and use for internal purposes granted.      
# This software is provided "as is", without warranty, express or implied. 
#                                                                          
# ****************************************************************************

# This is a standard configuration file for Log4J. It does _not_ add
# support for the Distributed Logger...that is done through an alternate 
# configuration file.
# We use separate files for this so that if the application cannot start, we 
# don't both setting up the Distributed Logger

# This is an example of a simple log configuration which includes the DDS
# distributed logger

packages = com.rti.dl.adapters

appenders = console, DDS

# CONSOLE is a ConsoleAppender which outputs to System.out.
appender.console.type = Console
appender.console.name = consoleLogger
# CONSOLE uses a PatternLayout.
appender.console.layout.type = PatternLayout
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
appender.console.layout.pattern = %d : %p : %l : - %m%n

# Construct the DDS appender
appender.DDS = com.rti.dl.adapters.DDSAppender
appender.DDS.type = DDSAppender
appender.DDS.name = DDSAppender
# Set the options
# NOTE: we don't include the date (%d) or priority/level (%p) since these are
# always displayed in the Monitor's table
appender.DDS.layout.type = PatternLayout
appender.DDS.layout.pattern = %m
appender.DDS.domainId = 0
appender.DDS.qosLibrary = DistributedLoggerLibrary
appender.DDS.qosProfile = DistributedLoggerProfile
appender.DDS.reusingExistingDomainParticipant = false
appender.DDS.deletingLoggerOnClose = true
appender.DDS.applicationKind = Hello Log4j Logging Example

# Root logger level
rootLogger.level = all
# Root logger referring to console appender
rootLogger.appenderRefs = consoleLogger, DDSAppender
# rootLogger.appenderRefs = consoleLogger
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.DDS.ref = DDSAppender
