with "dds.gpr";
with "dds-cpp.gpr";
library project DDS.CPP2 is
   for Source_Dirs use (DDS.NDDSHOME & "/include/ndds/hpp");

   for Languages use ("C++");
   for Library_Name use "nddscpp2";


   case DDS.USE_DIST_LIBRARIES is
      when "True" =>
         for Library_Dir use  NDDSHOME & "/lib/" & DDS.Architecture;
      when "False" =>
         for Library_Dir use  NDDSHOME & "/lib/" & DDS.Target;
   end case;


   case DDS.Library_Kind is
      when "relocatable" =>
         for Library_Kind use  "dynamic";
         for Library_Name use Project'Library_Name & DDS.Dynamic_Lib_Sufix;
      when "static" =>
         for Library_Kind use  "static";
         for Library_Name use Project'Library_Name & DDS.Static_Lib_Sufix;
   end case;

   case DDS.Build is
      when "debug" =>
         for Library_Name use Project'Library_Name & Debug_Lib_Sufix;
      when "release" =>
         for Library_Name use Project'Library_Name & Release_Lib_Sufix;
   end case;

   for Library_Kind use DDS.Library_Kind;

   for Externally_Built use "True";

   for Library_Version use "lib" &
                           project'Library_Name &
                           ".so" &
                           "." & DDS.Version;

   package compiler is
      for Default_Switches ("C++") use DDS.Compiler'Default_Switches ("C++");
   end Compiler;

   package Naming renames DDS.Naming;

   package Install is
      for Active use "False";
   end Install;

end DDS.CPP2;
