######################################################################
# makefile_HelloWorld_armv7AngstromLinux3.2gcc4.4.1.cortex-a9#
# (c) Copyright, Real-Time Innovations, 2012.  All rights reserved.
# RTI grants Licensee a license to use, modify, compile, and create
# derivative works of the software solely for use with RTI Connext DDS.
# Licensee may redistribute copies of the software provided that all such
# copies are subject to this license. The software is provided "as is",
# with no warranty of any type, including any warranty for fitness for
# any purpose. RTI is under no obligation to maintain or support the
# software. RTI shall not be liable for any incidental or consequential
# damages arising out of the use or inability to use the software.
#
#
# This makefile was automatically generated by RTI Code Generator (rtiddsgen)
# version 4.0.0.
#
#
# Note: This makefile is only meant to build our example applications and
#       may require alterations to build on your system.
#
# This makefile assumes that your build environment is already correctly
# configured. (For example, the correct version of your compiler and
# linker should be in your PATH.)
######################################################################


SOURCE_DIR = src/

TARGET_ARCH = armv7AngstromLinux3.2gcc4.4.1.cortex-a9

ifndef COMPILER
COMPILER = arm-none-linux-gnueabi-gcc
endif
COMPILER_FLAGS =
ifndef LINKER
LINKER = arm-none-linux-gnueabi-gcc
endif
LINKER_FLAGS =
SYSLIBS = -ldl -lm -lpthread -lrt -rdynamic
DEFINES = -fPIC -DRTI_UNIX -DRTI_LINUX -march=armv7-a -mcpu=cortex-a9 -mthumb -mlong-calls 
ifndef DEBUG
DEBUG=0
endif
ifeq ($(DEBUG),1)
COMPILER_FLAGS += -g -O0
LINKER_FLAGS += -g
DEBUG_SFX = d
else
DEBUG_SFX = 
endif

ifndef SHAREDLIB
SHAREDLIB=0
endif

ifeq ($(SHAREDLIB),1)
    SHAREDLIB_SFX =
    STATIC_LIBRARIES =
    DYNAMIC_LIBRARIES =  $(NDDSHOME)/third_party/openssl-1.1.1n/armv7AngstromLinux3.2gcc4.4.1.cortex-a9/release/lib/libcrypto.so
else
    SHAREDLIB_SFX = z
    DEFINES += -DRTI_STATIC
    STATIC_LIBRARIES =  $(NDDSHOME)/third_party/openssl-1.1.1n/armv7AngstromLinux3.2gcc4.4.1.cortex-a9/release/lib/libcrypto.a
    DYNAMIC_LIBRARIES =
endif



INCLUDES = -I. -I$(NDDSHOME)/include -I$(NDDSHOME)/include/ndds 
       
LIBS = -L$(NDDSHOME)/lib/$(TARGET_ARCH) \
        \
       -lnddssecurity$(SHAREDLIB_SFX)$(DEBUG_SFX)  \
        -lnddsc$(SHAREDLIB_SFX)$(DEBUG_SFX) -lnddscore$(SHAREDLIB_SFX)$(DEBUG_SFX) \
        \
       $(STATIC_LIBRARIES) $(DYNAMIC_LIBRARIES) $(SYSLIBS)

CDRSOURCES    = HelloWorld.idl
SOURCES = $(SOURCE_DIR)HelloWorldPlugin.c $(SOURCE_DIR)HelloWorld.c $(SOURCE_DIR)HelloWorldSupport.c
COMMONSOURCES = $(notdir $(SOURCES))

EXEC          = HelloWorld_subscriber HelloWorld_publisher
DIRECTORIES   = objs.dir objs/$(TARGET_ARCH).dir
COMMONOBJS    = $(COMMONSOURCES:%.c=objs/$(TARGET_ARCH)/%.o)

# We actually stick the objects in a sub directory to keep your directory clean.
$(TARGET_ARCH) : $(DIRECTORIES) $(COMMONOBJS) \
	$(EXEC:%=objs/$(TARGET_ARCH)/%.o) \
	$(EXEC:%=objs/$(TARGET_ARCH)/%)

objs/$(TARGET_ARCH)/% : objs/$(TARGET_ARCH)/%.o
	$(LINKER) $(LINKER_FLAGS) -o $@ $@.o $(COMMONOBJS) $(LIBS)

objs/$(TARGET_ARCH)/%.o : $(SOURCE_DIR)%.c   $(SOURCE_DIR)HelloWorld.h 
	$(COMPILER) $(COMPILER_FLAGS) -o $@ $(DEFINES) $(INCLUDES) -c $<

#
# Uncomment these lines if you want the support files regenerated when idl
# file is modified
#
#
#  $(SOURCE_DIR)HelloWorldPlugin.c $(SOURCE_DIR)HelloWorld.c $(SOURCE_DIR)HelloWorldSupport.c \
#  $(SOURCE_DIR)HelloWorld.h $(SOURCE_DIR)HelloWorldPlugin.h $(SOURCE_DIR)HelloWorldSupport.h : \
#		$(SOURCE_DIR)HelloWorld.idl
#	$(NDDSHOME)/bin/rtiddsgen $(SOURCE_DIR)HelloWorld.idl -replace -language C
#
# Here is how we create those subdirectories automatically.
%.dir : 
	@echo "Checking directory $*"
	@if [ ! -d $* ]; then \
		echo "Making directory $*"; \
		mkdir -p $* ; \
	fi;

